<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcApp.Controllers.DefaultController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DefaultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApp.Areas.Admin.Controllers.CategoryController">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApp.Areas.Admin.Controllers.SigninController">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\SigninController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApp.Areas.Admin.Controllers.IndexController">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\IndexController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>