<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Index</title>
    <link type="text/css" rel="Stylesheet" href="<%= Url.Content("~/Content/reset.css") %>" />
    <link type="text/css" rel="Stylesheet" href="<%= Url.Content("~/Content/site.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Content/extjs/resources/css/ext-all.css") %>" />
    <script type="text/javascript" src="<%= Url.Content("~/Content/extjs/adapter/ext/ext-base.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/extjs/ext-all.js") %>"></script>
    <script type="text/javascript">
        window.onload = function () {
            new Ext.Viewport({
                layout: 'border',
                items: [{
                    region: 'north',
                    html: '<h1 class="x-panel-header">Page Title</h1>',
                    autoHeight: true,
                    border: false,
                    margins: '0 0 5 0'
                }, {
                    region: 'west',
                    collapsible: true,
                    title: 'Navigation',
                    xtype: 'treepanel',
                    width: 200,
                    autoScroll: true,
                    split: true,
                    loader: new Ext.tree.TreeLoader(),
                    root: new Ext.tree.AsyncTreeNode({
                        expanded: true,
                        children: [{
                            id: "product_category",
                            text: '产品分类管理',
                            href: "/Admin/Category/CategoryList",
                            leaf: true
                        }, {
                            id: "product",
                            text: '产品管理',
                            leaf: true
                        }, {
                            id: "android",
                            text: '机器人管理',
                            leaf: true
                        }, {
                            id: "user",
                            text: '用户管理',
                            leaf: true
                        }, {
                            text: "回收站",
                            leaf: true
                        }]
                    }),
                    rootVisible: false,
                    listeners: {
                        click: function (node, e) {
                            e.stopEvent();

                            //Ext.Msg.alert('Navigation Tree Click', 'You clicked: "' + n.attributes.text + '"');
                            var myTabPanel = Ext.getCmp("mainPanel");
                            var myUrl = node.attributes.href,
                                myId = "123",
                                myTitle = node.attributes.text;
                            var tp = new Ext.Panel({
                                frame: true,
                                id: myId,
                                enableTabScroll: false,
                                xtype: 'tabpanel',
                                closable: true,
                                title: myTitle,
                                //html: "<iframe src='" + myUrl + "' width='100%' height='100%' frameborder='0' scrolling='auto'></iframe>"
                                autoLoad: {
                                    url: myUrl,
                                    scripts: true
                                }
                            });
                            myTabPanel.add(tp).show();/**/
                        }
                    }
                }, {
                    id: "mainPanel",
                    region: 'center',
                    xtype: 'tabpanel',
                    frame: true,
                    items: {
                        frame: true,
                        title: 'Default Tab',
                        html: 'The first tab\'s content. Others may be added dynamically'
                    },
                    activeItem: 0
                }]
            });
        };
    </script>
</head>
<body>
</body>
</html>
